<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Alien.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="44" Column="48" />
      <File FileName="Assets\Assets\Scripts\CameraMount.cs" Line="17" Column="29" />
      <File FileName="Assets\Assets\Scripts\Gun.cs" Line="30" Column="55" />
      <File FileName="Assets\Assets\Scripts\Bullet.cs" Line="12" Column="23" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="58" Column="44" />
      <File FileName="Assets\Assets\Scripts\Alien.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>