<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="20" Column="32" />
      <File FileName="Assets\Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Alien.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DeathParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Arena.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>