<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="36" Column="44" />
      <File FileName="Assets\Assets\Scripts\Gun.cs" Line="34" Column="23" />
      <File FileName="Assets\Assets\Scripts\Bullet.cs" Line="11" Column="14" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="48" Column="77" />
      <File FileName="Assets\Assets\Scripts\Alien.cs" Line="31" Column="3" />
      <File FileName="Assets\Assets\Scripts\SoundManager.cs" Line="38" Column="39" />
      <File FileName="Assets\Assets\Scripts\Upgrade.cs" Line="12" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>